# result-manager

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/manydesigns/orientdbmanager/: Constants.java  Management.java  Manager.java  MangerArgs.java  SetupDB.java
src/main/java/com/manydesigns/orientdbmanager/frameworks/: AcceptedFramework.java  Framework.java  JaxRS.java  Parameter.java  RestEndpoint.java  SpringBoot.java
src/main/java/com/manydesigns/orientdbmanager/frameworks/implementation/: JaxRS.java  SpringBoot.java
src/main/java/com/manydesigns/orientdbmanager/models/: Column.java  GraphElement.java  Result.java  TupleEl.java  Url.java
src/main/java/com/manydesigns/orientdbmanager/result/: ConditionalExpression.java  ConditionalNode.java  CustomSerializeExpression.java  Node.java  Path.java
src/main/java/com/manydesigns/orientdbmanager/utils/: Utils.java
src/main/resources/: openapi.yaml  result_cond_stmt.json  results_analysis_com_inj.json
src/test/java/com/manydesigns/orientdbmanager/: JavaParserTest.java  OpenAPIParserTest.java  SetupDBTest.java
